<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-336"/>
        </scene>
        <!--Options Menu View Controller-->
        <scene sceneID="8yo-uz-jr6">
            <objects>
                <viewController storyboardIdentifier="optionsMenuViewControllerID" autoresizesArchivedViewToFullSize="NO" id="b6i-oL-k7l" customClass="OptionsMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJ5-lJ-aqB">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="P1O-QO-sKm">
                                <items/>
                            </toolbar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-0c-3VJ">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <connections>
                                    <segue destination="n54-L8-avt" kind="embed" identifier="loadOptions" id="2WQ-wX-bT6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpA-0c-3VJ" firstAttribute="bottom" secondItem="vJ5-lJ-aqB" secondAttribute="bottom" type="default" id="1bR-vH-KYp"/>
                            <constraint firstItem="lpA-0c-3VJ" firstAttribute="top" secondItem="P1O-QO-sKm" secondAttribute="bottom" type="default" id="EeA-mb-0gk"/>
                            <constraint firstItem="P1O-QO-sKm" firstAttribute="leading" secondItem="vJ5-lJ-aqB" secondAttribute="leading" type="default" id="MjQ-6m-CfS"/>
                            <constraint firstItem="lpA-0c-3VJ" firstAttribute="trailing" secondItem="vJ5-lJ-aqB" secondAttribute="trailing" type="default" id="Sbq-Al-atb"/>
                            <constraint firstItem="lpA-0c-3VJ" firstAttribute="leading" secondItem="vJ5-lJ-aqB" secondAttribute="leading" type="default" id="YX5-lp-Vtk"/>
                            <constraint firstItem="P1O-QO-sKm" firstAttribute="top" secondItem="vJ5-lJ-aqB" secondAttribute="top" type="default" id="bbx-Du-Wmn"/>
                            <constraint firstItem="P1O-QO-sKm" firstAttribute="trailing" secondItem="vJ5-lJ-aqB" secondAttribute="trailing" type="default" id="coq-em-Oc6"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="container" destination="lpA-0c-3VJ" id="lmr-NO-5Cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrD-eQ-5gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-344"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="8z7-we-Ccw">
            <objects>
                <tableViewController storyboardIdentifier="optionsViewControllerID" id="n54-L8-avt" customClass="OptionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Apa-KO-2oB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="vzs-xJ-mqg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8Xb-Xa-bJP">
                                        <rect key="frame" x="0.0" y="54" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="High quality stream" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGO-cE-fMV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0bn-kX-seQ"/>
                                                        <constraint firstAttribute="width" constant="146" id="y64-pU-1gk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ju8-fe-CKg">
                                                    <connections>
                                                        <action selector="switchFlicked:" destination="n54-L8-avt" eventType="valueChanged" id="6Y7-hg-8eU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ju8-fe-CKg" firstAttribute="centerY" secondItem="8Xb-Xa-bJP" secondAttribute="centerY" type="default" id="GGs-3G-DOA"/>
                                            <constraint firstAttribute="trailing" secondItem="ju8-fe-CKg" secondAttribute="trailing" constant="25" id="ZoY-eR-ZLq"/>
                                            <constraint firstItem="ju8-fe-CKg" firstAttribute="centerY" secondItem="dGO-cE-fMV" secondAttribute="centerY" type="default" id="ae6-ru-17h"/>
                                            <constraint firstItem="dGO-cE-fMV" firstAttribute="leading" secondItem="8Xb-Xa-bJP" secondAttribute="leading" constant="25" id="zkn-HS-NWZ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vYt-ra-HJn">
                                        <rect key="frame" x="0.0" y="99" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKe-Zm-J7f">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9En-NA-69w"/>
                                                        <constraint firstAttribute="width" constant="146" id="sAx-HL-EM1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QTA-er-yxr">
                                                    <connections>
                                                        <action selector="switchFlicked:" destination="n54-L8-avt" eventType="valueChanged" id="Hyy-g6-AaQ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QTA-er-yxr" secondAttribute="trailing" constant="25" id="2rs-VD-zcr"/>
                                            <constraint firstItem="QTA-er-yxr" firstAttribute="top" secondItem="vYt-ra-HJn" secondAttribute="top" constant="8" id="VVw-oE-Kbq"/>
                                            <constraint firstItem="WKe-Zm-J7f" firstAttribute="leading" secondItem="vYt-ra-HJn" secondAttribute="leading" constant="25" id="uZr-sd-KcB"/>
                                            <constraint firstItem="QTA-er-yxr" firstAttribute="centerY" secondItem="WKe-Zm-J7f" secondAttribute="centerY" type="default" id="xDo-Bx-udc"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="K3Q-yb-CIB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="BHe-Rz-9YH">
                                        <rect key="frame" x="0.0" y="164" width="768" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBv-VU-DMo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="678" id="pkK-Pv-PJh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NBv-VU-DMo" firstAttribute="top" secondItem="BHe-Rz-9YH" secondAttribute="top" constant="12" id="CzU-lU-0eB"/>
                                            <constraint firstItem="NBv-VU-DMo" firstAttribute="centerX" secondItem="BHe-Rz-9YH" secondAttribute="centerX" type="default" id="wG0-Pv-N40"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="lU3-Mb-7UC" kind="popover" identifier="showNotifications" popoverAnchorView="BHe-Rz-9YH" id="Gqu-kH-ZIh">
                                                <popoverArrowDirection key="popoverArrowDirection" left="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Webcam" id="Mzj-j9-Cmi">
                                <cells>
                                    <tableViewCell contentMode="center" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="206" id="xsS-cb-eOp">
                                        <rect key="frame" x="0.0" y="255" width="768" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oo-un-kZc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="296" id="Rwg-8T-1qX"/>
                                                        <constraint firstAttribute="height" constant="201" id="SNb-EX-xzu"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ir7-3v-6WE"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ir7-3v-6WE" firstAttribute="centerY" secondItem="xsS-cb-eOp" secondAttribute="centerY" type="default" id="8p8-6v-OJC"/>
                                            <constraint firstItem="8oo-un-kZc" firstAttribute="top" secondItem="xsS-cb-eOp" secondAttribute="top" constant="3" id="gWZ-q7-xo7"/>
                                            <constraint firstItem="ir7-3v-6WE" firstAttribute="centerX" secondItem="8oo-un-kZc" secondAttribute="centerX" type="default" id="mKb-Oy-3S5"/>
                                            <constraint firstItem="ir7-3v-6WE" firstAttribute="centerX" secondItem="xsS-cb-eOp" secondAttribute="centerX" type="default" id="vnh-VO-kmY"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Information" footerTitle="by Maximilian J. Zangs" id="UGY-dn-6f7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="319" id="4hO-im-fPz">
                                        <rect key="frame" x="0.0" y="507" width="768" height="321"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="318"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Description..." translatesAutoresizingMaskIntoConstraints="NO" id="Ozl-b4-ngI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="6LU-Lf-ivI"/>
                                                        <constraint firstAttribute="height" constant="318" id="Dc9-Dv-Slt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ozl-b4-ngI" firstAttribute="centerX" secondItem="4hO-im-fPz" secondAttribute="centerX" type="default" id="kQl-1s-B9a"/>
                                            <constraint firstItem="Ozl-b4-ngI" firstAttribute="centerY" secondItem="4hO-im-fPz" secondAttribute="centerY" type="default" id="uhx-Zu-POn"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n54-L8-avt" id="4Bb-eP-f33"/>
                            <outlet property="delegate" destination="n54-L8-avt" id="xNu-d0-pkx"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="descriptionBox" destination="Ozl-b4-ngI" id="HIV-1q-1X8"/>
                        <outlet property="highQualitySwitch" destination="ju8-fe-CKg" id="Suf-Zk-e8d"/>
                        <outlet property="loadingWebcam" destination="ir7-3v-6WE" id="IGE-AP-kYO"/>
                        <outlet property="manageNotifications" destination="BHe-Rz-9YH" id="lyJ-ob-piA"/>
                        <outlet property="manageNotificationsLabel" destination="NBv-VU-DMo" id="m0q-Uf-TSP"/>
                        <outlet property="notoficationsSwitch" destination="QTA-er-yxr" id="J6K-mz-4At"/>
                        <outlet property="webcam" destination="8oo-un-kZc" id="8Je-bh-U6A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSu-6Z-5Mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-312"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gZ9-nN-MbR">
            <objects>
                <viewController storyboardIdentifier="mainViewControllerID" id="xjy-Qm-dmg" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Ac-b6-Fgz">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-94-pWs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="xjy-Qm-dmg" eventType="touchUpInside" id="Mca-7m-xKI"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP9-hR-pu4">
                                <items>
                                    <navigationItem title="Junction 11" id="Oom-It-EnC">
                                        <barButtonItem key="leftBarButtonItem" title="Options" id="Ug8-Bg-zZd">
                                            <connections>
                                                <action selector="loadView:" destination="xjy-Qm-dmg" id="aKW-qW-SMi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="cal.png" id="2ol-nu-ACk">
                                            <connections>
                                                <segue destination="JWW-Vv-g2j" kind="popover" identifier="showSchedule" popoverAnchorBarButtonItem="2ol-nu-ACk" id="csv-TE-xVv">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ij2-94-pWs" firstAttribute="leading" secondItem="0Ac-b6-Fgz" secondAttribute="leading" constant="119" id="G3K-b0-QC1"/>
                            <constraint firstItem="uP9-hR-pu4" firstAttribute="leading" secondItem="0Ac-b6-Fgz" secondAttribute="leading" type="default" id="KKI-EH-wSn"/>
                            <constraint firstItem="uP9-hR-pu4" firstAttribute="top" secondItem="0Ac-b6-Fgz" secondAttribute="top" type="default" id="WTZ-jB-cPV"/>
                            <constraint firstItem="Ij2-94-pWs" firstAttribute="top" secondItem="0Ac-b6-Fgz" secondAttribute="top" constant="252" id="m2B-xg-gf0"/>
                            <constraint firstItem="uP9-hR-pu4" firstAttribute="trailing" secondItem="0Ac-b6-Fgz" secondAttribute="trailing" type="default" id="twW-P8-uEz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="optionsButton" destination="Ug8-Bg-zZd" id="iUw-tM-boK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVM-cR-Lnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="836"/>
        </scene>
        <!--Schedule Navigation Controller-->
        <scene sceneID="sMu-cK-6hJ">
            <objects>
                <navigationController storyboardIdentifier="scheduleNavigationControllerID" definesPresentationContext="YES" id="JWW-Vv-g2j" customClass="ScheduleNavigationController" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sML-A5-IMT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jKn-Hd-F8b" kind="relationship" relationship="rootViewController" id="QfS-3g-tlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndg-uR-ssm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="836"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="fvj-8s-cAV">
            <objects>
                <tableViewController storyboardIdentifier="scheduleViewControllerID" id="jKn-Hd-F8b" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OSQ-Y0-62b">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="dfC-Z8-jUh">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpw-3J-22r">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="gyx-EK-LPm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-Jb-1vE">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="243" id="Bd5-Vn-DNm"/>
                                                <constraint firstAttribute="height" constant="17" id="k1G-wd-Ucc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a7-Ef-2Ch">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ydE-r0-wde"/>
                                                <constraint firstAttribute="width" constant="15" id="zaE-ee-Rd1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ecH-Jb-1vE" firstAttribute="top" secondItem="dfC-Z8-jUh" secondAttribute="top" constant="21" id="0gf-Y4-sq6"/>
                                    <constraint firstItem="8a7-Ef-2Ch" firstAttribute="leading" secondItem="ecH-Jb-1vE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5jX-F9-TQu"/>
                                    <constraint firstItem="8a7-Ef-2Ch" firstAttribute="leading" secondItem="qpw-3J-22r" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ivm-jp-p4O"/>
                                    <constraint firstAttribute="bottom" secondItem="qpw-3J-22r" secondAttribute="bottom" constant="20" type="default" id="REX-Al-Vdh"/>
                                    <constraint firstItem="8a7-Ef-2Ch" firstAttribute="top" secondItem="dfC-Z8-jUh" secondAttribute="top" constant="14" id="ciX-5g-lmT"/>
                                    <constraint firstItem="qpw-3J-22r" firstAttribute="leading" secondItem="dfC-Z8-jUh" secondAttribute="leading" constant="20" type="default" id="rxZ-Vx-d5Y"/>
                                </constraints>
                                <connections>
                                    <segue destination="zYy-U6-lEg" kind="push" identifier="showShow" id="UFW-Q1-Azz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loadingCell" id="A4e-BL-j4B">
                                <rect key="frame" x="0.0" y="66" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" tag="4" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dMf-gF-JzY"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="dMf-gF-JzY" firstAttribute="leading" secondItem="A4e-BL-j4B" secondAttribute="leading" constant="150" id="he6-tH-e7M"/>
                                    <constraint firstItem="dMf-gF-JzY" firstAttribute="centerY" secondItem="A4e-BL-j4B" secondAttribute="centerY" type="default" id="iZY-w9-A8f"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jKn-Hd-F8b" id="nEg-sT-w6q"/>
                            <outlet property="delegate" destination="jKn-Hd-F8b" id="UhH-M1-WKY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SQX-EU-4uY"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="600"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiR-Qd-TQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="836"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="w5e-C7-2FA">
            <objects>
                <tableViewController storyboardIdentifier="notificationsViewControllerID" id="Ia7-9T-8zv" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5G0-i1-ZlT">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="4sd-3g-GAD">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiX-zw-iHc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="Cyz-VR-czP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp8-PD-iG9">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="GfB-NB-MnT"/>
                                                <constraint firstAttribute="width" constant="273" id="k2l-iN-iXO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="BiX-zw-iHc" firstAttribute="trailing" secondItem="Cp8-PD-iG9" secondAttribute="trailing" type="default" id="5Qd-a4-KGM"/>
                                    <constraint firstAttribute="bottom" secondItem="BiX-zw-iHc" secondAttribute="bottom" constant="20" type="default" id="R71-7S-OQj"/>
                                    <constraint firstItem="Cp8-PD-iG9" firstAttribute="top" secondItem="4sd-3g-GAD" secondAttribute="top" constant="21" id="UYc-RO-Td9"/>
                                    <constraint firstItem="BiX-zw-iHc" firstAttribute="leading" secondItem="4sd-3g-GAD" secondAttribute="leading" constant="20" type="default" id="dUY-02-Um8"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ia7-9T-8zv" id="eEE-3n-GWT"/>
                            <outlet property="delegate" destination="Ia7-9T-8zv" id="Ipl-jK-QEN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="56F-aA-PCa"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="600"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="bar" destination="56F-aA-PCa" id="Tcp-V1-i5s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J04-Z3-lEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="-344"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="6Mj-2P-rhv">
            <objects>
                <tableViewController storyboardIdentifier="showViewControllerID" id="zYy-U6-lEg" customClass="ShowViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aUO-36-03C">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topCell" rowHeight="83" id="Bx4-rN-ASt">
                                <rect key="frame" x="0.0" y="54" width="768" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="678" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbo-rB-JAU">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="NmO-Nd-eNs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-UT-4rq">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="ebr-Sa-mn8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="jbo-rB-JAU" firstAttribute="leading" secondItem="Bx4-rN-ASt" secondAttribute="leading" constant="30" id="Acy-Ve-AAp"/>
                                    <constraint firstItem="9cF-UT-4rq" firstAttribute="leading" secondItem="Bx4-rN-ASt" secondAttribute="leading" constant="22" id="bGV-Ho-S08"/>
                                    <constraint firstItem="9cF-UT-4rq" firstAttribute="top" secondItem="Bx4-rN-ASt" secondAttribute="top" constant="42" id="cnl-kT-xiS"/>
                                    <constraint firstItem="jbo-rB-JAU" firstAttribute="top" secondItem="Bx4-rN-ASt" secondAttribute="top" constant="21" id="iKz-Zg-ZFR"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="linkCell" rowHeight="47" id="y75-Qk-VAR">
                                <rect key="frame" x="0.0" y="138" width="768" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJP-kq-uWN">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="222" id="X4o-UU-LhP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDh-kE-iOj">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="fdN-Ac-bjW"/>
                                                <constraint firstAttribute="height" constant="23" id="nDO-k9-Vbv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="NJP-kq-uWN" firstAttribute="leading" secondItem="y75-Qk-VAR" secondAttribute="leading" constant="30" id="EKP-7q-e1y"/>
                                    <constraint firstItem="EDh-kE-iOj" firstAttribute="top" secondItem="y75-Qk-VAR" secondAttribute="top" constant="11" id="OQM-5E-mKX"/>
                                    <constraint firstItem="NJP-kq-uWN" firstAttribute="centerY" secondItem="EDh-kE-iOj" secondAttribute="centerY" type="default" id="kig-k5-rsm"/>
                                    <constraint firstItem="EDh-kE-iOj" firstAttribute="leading" secondItem="y75-Qk-VAR" secondAttribute="leading" constant="257" id="ojE-bY-qdh"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notifyCell" rowHeight="46" id="nkk-1Z-8Lo">
                                <rect key="frame" x="0.0" y="185" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="678" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="notify" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWF-vV-3Uc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="678" id="gah-WF-MZX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="YWF-vV-3Uc" firstAttribute="centerX" secondItem="nkk-1Z-8Lo" secondAttribute="centerX" type="default" id="EzA-Np-Diz"/>
                                    <constraint firstItem="YWF-vV-3Uc" firstAttribute="top" secondItem="nkk-1Z-8Lo" secondAttribute="top" constant="11" id="lpe-qX-a7i"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" rowHeight="149" id="qaR-EO-eGR">
                                <rect key="frame" x="0.0" y="231" width="768" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="678" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" editable="NO" text="Text..." translatesAutoresizingMaskIntoConstraints="NO" id="5vX-An-iWn">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="138" id="Het-Rf-CYp"/>
                                                <constraint firstAttribute="width" constant="280" id="WWe-7X-8yj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="5vX-An-iWn" firstAttribute="top" secondItem="qaR-EO-eGR" secondAttribute="top" constant="5" id="INB-1Z-oFk"/>
                                    <constraint firstItem="5vX-An-iWn" firstAttribute="centerX" secondItem="qaR-EO-eGR" secondAttribute="centerX" type="default" id="pEE-b6-1ty"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zYy-U6-lEg" id="kQ7-6z-zo4"/>
                            <outlet property="delegate" destination="zYy-U6-lEg" id="Qll-gC-Jxb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z7N-Mp-cQ1"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="600"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1I-cM-UFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="836"/>
        </scene>
        <!--Notification Navigation Controller-->
        <scene sceneID="weJ-dc-1Ll">
            <objects>
                <navigationController storyboardIdentifier="notificationNavigationControllerID" id="lU3-Mb-7UC" customClass="NotificationNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSf-uH-AVy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ia7-9T-8zv" kind="relationship" relationship="rootViewController" id="LtR-r8-321"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzR-d7-NMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="cal.png" width="24" height="24"/>
    </resources>
    <classes>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="handleSwipe:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="action" name="loadView:"/>
                <relationship kind="action" name="test:"/>
                <relationship kind="outlet" name="junction11title" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="optionsButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NotificationNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NotificationNavigationController.h"/>
        </class>
        <class className="NotificationsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NotificationsViewController.h"/>
            <relationships>
                <relationship kind="action" name="deleteAll:"/>
                <relationship kind="action" name="doneButton:"/>
                <relationship kind="outlet" name="bar" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="OptionsMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OptionsMenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="container" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="OptionsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OptionsViewController.h"/>
            <relationships>
                <relationship kind="action" name="switchFlicked:" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="descriptionBox" candidateClass="UITextView"/>
                <relationship kind="outlet" name="highQualitySwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="loadingWebcam" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="manageNotifications" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="manageNotificationsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="notoficationsSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="webcam" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ScheduleNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScheduleNavigationController.h"/>
        </class>
        <class className="ScheduleViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScheduleViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonPressed:"/>
            </relationships>
        </class>
        <class className="ShowViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowViewController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>