<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-336"/>
        </scene>
        <!--Options Menu View Controller-->
        <scene sceneID="8yo-uz-jr6">
            <objects>
                <viewController storyboardIdentifier="optionsMenuViewControllerID" autoresizesArchivedViewToFullSize="NO" id="b6i-oL-k7l" customClass="OptionsMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJ5-lJ-aqB">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="P1O-QO-sKm">
                                <items/>
                            </toolbar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-0c-3VJ">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <connections>
                                    <segue destination="n54-L8-avt" kind="embed" identifier="loadOptions" id="2WQ-wX-bT6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpA-0c-3VJ" firstAttribute="bottom" secondItem="vJ5-lJ-aqB" secondAttribute="bottom" type="default" id="1bR-vH-KYp"/>
                            <constraint firstItem="lpA-0c-3VJ" firstAttribute="top" secondItem="P1O-QO-sKm" secondAttribute="bottom" type="default" id="EeA-mb-0gk"/>
                            <constraint firstItem="P1O-QO-sKm" firstAttribute="leading" secondItem="vJ5-lJ-aqB" secondAttribute="leading" type="default" id="MjQ-6m-CfS"/>
                            <constraint firstItem="lpA-0c-3VJ" firstAttribute="trailing" secondItem="vJ5-lJ-aqB" secondAttribute="trailing" type="default" id="Sbq-Al-atb"/>
                            <constraint firstItem="lpA-0c-3VJ" firstAttribute="leading" secondItem="vJ5-lJ-aqB" secondAttribute="leading" type="default" id="YX5-lp-Vtk"/>
                            <constraint firstItem="P1O-QO-sKm" firstAttribute="top" secondItem="vJ5-lJ-aqB" secondAttribute="top" type="default" id="bbx-Du-Wmn"/>
                            <constraint firstItem="P1O-QO-sKm" firstAttribute="trailing" secondItem="vJ5-lJ-aqB" secondAttribute="trailing" type="default" id="coq-em-Oc6"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="container" destination="lpA-0c-3VJ" id="lmr-NO-5Cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrD-eQ-5gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-344"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="8z7-we-Ccw">
            <objects>
                <tableViewController storyboardIdentifier="optionsViewControllerID" id="n54-L8-avt" customClass="OptionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Apa-KO-2oB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="vzs-xJ-mqg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8Xb-Xa-bJP">
                                        <rect key="frame" x="0.0" y="54" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="High quality stream" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGO-cE-fMV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0bn-kX-seQ"/>
                                                        <constraint firstAttribute="width" constant="146" id="y64-pU-1gk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ju8-fe-CKg">
                                                    <connections>
                                                        <action selector="switchFlicked:" destination="n54-L8-avt" eventType="valueChanged" id="6Y7-hg-8eU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ju8-fe-CKg" firstAttribute="centerY" secondItem="8Xb-Xa-bJP" secondAttribute="centerY" type="default" id="GGs-3G-DOA"/>
                                            <constraint firstAttribute="trailing" secondItem="ju8-fe-CKg" secondAttribute="trailing" constant="25" id="ZoY-eR-ZLq"/>
                                            <constraint firstItem="ju8-fe-CKg" firstAttribute="centerY" secondItem="dGO-cE-fMV" secondAttribute="centerY" type="default" id="ae6-ru-17h"/>
                                            <constraint firstItem="dGO-cE-fMV" firstAttribute="leading" secondItem="8Xb-Xa-bJP" secondAttribute="leading" constant="25" id="zkn-HS-NWZ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vYt-ra-HJn">
                                        <rect key="frame" x="0.0" y="99" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKe-Zm-J7f">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9En-NA-69w"/>
                                                        <constraint firstAttribute="width" constant="146" id="sAx-HL-EM1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QTA-er-yxr">
                                                    <connections>
                                                        <action selector="switchFlicked:" destination="n54-L8-avt" eventType="valueChanged" id="Hyy-g6-AaQ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QTA-er-yxr" secondAttribute="trailing" constant="25" id="2rs-VD-zcr"/>
                                            <constraint firstItem="QTA-er-yxr" firstAttribute="top" secondItem="vYt-ra-HJn" secondAttribute="top" constant="8" id="VVw-oE-Kbq"/>
                                            <constraint firstItem="WKe-Zm-J7f" firstAttribute="leading" secondItem="vYt-ra-HJn" secondAttribute="leading" constant="25" id="uZr-sd-KcB"/>
                                            <constraint firstItem="QTA-er-yxr" firstAttribute="centerY" secondItem="WKe-Zm-J7f" secondAttribute="centerY" type="default" id="xDo-Bx-udc"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Webcam" id="Mzj-j9-Cmi">
                                <cells>
                                    <tableViewCell contentMode="center" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="206" id="xsS-cb-eOp">
                                        <rect key="frame" x="0.0" y="188" width="768" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oo-un-kZc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="296" id="Rwg-8T-1qX"/>
                                                        <constraint firstAttribute="height" constant="201" id="SNb-EX-xzu"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ir7-3v-6WE"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ir7-3v-6WE" firstAttribute="centerY" secondItem="xsS-cb-eOp" secondAttribute="centerY" type="default" id="8p8-6v-OJC"/>
                                            <constraint firstItem="8oo-un-kZc" firstAttribute="top" secondItem="xsS-cb-eOp" secondAttribute="top" constant="3" id="gWZ-q7-xo7"/>
                                            <constraint firstItem="ir7-3v-6WE" firstAttribute="centerX" secondItem="8oo-un-kZc" secondAttribute="centerX" type="default" id="mKb-Oy-3S5"/>
                                            <constraint firstItem="ir7-3v-6WE" firstAttribute="centerX" secondItem="xsS-cb-eOp" secondAttribute="centerX" type="default" id="vnh-VO-kmY"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Information" footerTitle="by Maximilian J. Zangs" id="UGY-dn-6f7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="319" id="4hO-im-fPz">
                                        <rect key="frame" x="0.0" y="440" width="768" height="321"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="318"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Description..." translatesAutoresizingMaskIntoConstraints="NO" id="Ozl-b4-ngI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="6LU-Lf-ivI"/>
                                                        <constraint firstAttribute="height" constant="318" id="Dc9-Dv-Slt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ozl-b4-ngI" firstAttribute="centerX" secondItem="4hO-im-fPz" secondAttribute="centerX" type="default" id="kQl-1s-B9a"/>
                                            <constraint firstItem="Ozl-b4-ngI" firstAttribute="centerY" secondItem="4hO-im-fPz" secondAttribute="centerY" type="default" id="uhx-Zu-POn"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n54-L8-avt" id="4Bb-eP-f33"/>
                            <outlet property="delegate" destination="n54-L8-avt" id="xNu-d0-pkx"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="descriptionBox" destination="Ozl-b4-ngI" id="HIV-1q-1X8"/>
                        <outlet property="highQualitySwitch" destination="ju8-fe-CKg" id="Suf-Zk-e8d"/>
                        <outlet property="loadingWebcam" destination="ir7-3v-6WE" id="IGE-AP-kYO"/>
                        <outlet property="notoficationsSwitch" destination="QTA-er-yxr" id="J6K-mz-4At"/>
                        <outlet property="webcam" destination="8oo-un-kZc" id="8Je-bh-U6A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSu-6Z-5Mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-312"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gZ9-nN-MbR">
            <objects>
                <viewController storyboardIdentifier="mainViewControllerID" id="xjy-Qm-dmg" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Ac-b6-Fgz">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4R-y9-hs2">
                                <items>
                                    <barButtonItem title="Options" id="Ug8-Bg-zZd">
                                        <connections>
                                            <action selector="loadView:" destination="xjy-Qm-dmg" id="aKW-qW-SMi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5Ku-FL-Pcv"/>
                                    <barButtonItem title="Junction 11" style="plain" id="1tM-fe-a96"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sJM-zO-14f"/>
                                    <barButtonItem image="cal.png" id="2ol-nu-ACk">
                                        <connections>
                                            <segue destination="PK2-LB-2TF" kind="popover" identifier="showSchedulePopover" popoverAnchorBarButtonItem="2ol-nu-ACk" id="e1F-7z-OHL">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-94-pWs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="xjy-Qm-dmg" eventType="touchUpInside" id="Mca-7m-xKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i4R-y9-hs2" firstAttribute="trailing" secondItem="0Ac-b6-Fgz" secondAttribute="trailing" type="default" id="FNC-oQ-GNe"/>
                            <constraint firstItem="Ij2-94-pWs" firstAttribute="leading" secondItem="0Ac-b6-Fgz" secondAttribute="leading" constant="119" id="G3K-b0-QC1"/>
                            <constraint firstItem="i4R-y9-hs2" firstAttribute="top" secondItem="0Ac-b6-Fgz" secondAttribute="top" type="default" id="GfX-gn-gGt"/>
                            <constraint firstItem="i4R-y9-hs2" firstAttribute="leading" secondItem="0Ac-b6-Fgz" secondAttribute="leading" type="default" id="ZaE-85-GYp"/>
                            <constraint firstItem="Ij2-94-pWs" firstAttribute="top" secondItem="0Ac-b6-Fgz" secondAttribute="top" constant="252" id="m2B-xg-gf0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="optionsButton" destination="Ug8-Bg-zZd" id="iUw-tM-boK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVM-cR-Lnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="836"/>
        </scene>
        <!--Schedule Menu View Controller-->
        <scene sceneID="dcF-qW-kSn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yh-0y-Ios" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="scheduleMenuViewControllerID" id="PK2-LB-2TF" customClass="ScheduleMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o94-b3-hSA">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="G5c-6C-rGS"/>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peL-Qn-ksp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="jKn-Hd-F8b" kind="embed" identifier="loadSchedule" id="gde-oL-U2v"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5c-6C-rGS" firstAttribute="top" secondItem="o94-b3-hSA" secondAttribute="top" type="default" id="8aw-WO-861"/>
                            <constraint firstItem="peL-Qn-ksp" firstAttribute="top" secondItem="G5c-6C-rGS" secondAttribute="bottom" type="default" id="F6H-wn-vwZ"/>
                            <constraint firstItem="peL-Qn-ksp" firstAttribute="bottom" secondItem="o94-b3-hSA" secondAttribute="bottom" type="default" id="KXN-YN-jCR"/>
                            <constraint firstItem="G5c-6C-rGS" firstAttribute="leading" secondItem="o94-b3-hSA" secondAttribute="leading" type="default" id="LOa-Re-cws"/>
                            <constraint firstItem="peL-Qn-ksp" firstAttribute="trailing" secondItem="o94-b3-hSA" secondAttribute="trailing" type="default" id="hQ4-ES-0dY"/>
                            <constraint firstItem="G5c-6C-rGS" firstAttribute="trailing" secondItem="o94-b3-hSA" secondAttribute="trailing" type="default" id="lr0-Kb-DKe"/>
                            <constraint firstItem="peL-Qn-ksp" firstAttribute="leading" secondItem="o94-b3-hSA" secondAttribute="leading" type="default" id="qQX-H0-kQM"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="700"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="navigationBar" destination="G5c-6C-rGS" id="4af-Pd-5VA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="726" y="836"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="fvj-8s-cAV">
            <objects>
                <tableViewController storyboardIdentifier="scheduleViewControllerID" id="jKn-Hd-F8b" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OSQ-Y0-62b">
                        <rect key="frame" x="0.0" y="20" width="768" height="940"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="dfC-Z8-jUh">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpw-3J-22r">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="gyx-EK-LPm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-Jb-1vE">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="243" id="Bd5-Vn-DNm"/>
                                                <constraint firstAttribute="height" constant="17" id="k1G-wd-Ucc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a7-Ef-2Ch">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ydE-r0-wde"/>
                                                <constraint firstAttribute="width" constant="15" id="zaE-ee-Rd1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="8a7-Ef-2Ch" firstAttribute="leading" secondItem="ecH-Jb-1vE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5jX-F9-TQu"/>
                                    <constraint firstItem="ecH-Jb-1vE" firstAttribute="top" secondItem="dfC-Z8-jUh" secondAttribute="top" constant="20" type="default" id="AjH-Y1-srE"/>
                                    <constraint firstItem="8a7-Ef-2Ch" firstAttribute="leading" secondItem="qpw-3J-22r" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ivm-jp-p4O"/>
                                    <constraint firstItem="8a7-Ef-2Ch" firstAttribute="top" secondItem="dfC-Z8-jUh" secondAttribute="top" constant="14" id="ciX-5g-lmT"/>
                                    <constraint firstItem="qpw-3J-22r" firstAttribute="top" secondItem="dfC-Z8-jUh" secondAttribute="top" constant="2" id="hIC-SQ-bYc"/>
                                    <constraint firstItem="qpw-3J-22r" firstAttribute="leading" secondItem="dfC-Z8-jUh" secondAttribute="leading" constant="20" type="default" id="rxZ-Vx-d5Y"/>
                                </constraints>
                                <connections>
                                    <segue destination="Jgg-C5-NMB" kind="push" identifier="showShows" id="GjZ-MX-B59"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loadingCell" id="A4e-BL-j4B">
                                <rect key="frame" x="0.0" y="66" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" tag="4" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dMf-gF-JzY"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="dMf-gF-JzY" firstAttribute="leading" secondItem="A4e-BL-j4B" secondAttribute="leading" constant="150" id="he6-tH-e7M"/>
                                    <constraint firstItem="dMf-gF-JzY" firstAttribute="centerY" secondItem="A4e-BL-j4B" secondAttribute="centerY" type="default" id="iZY-w9-A8f"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jKn-Hd-F8b" id="nEg-sT-w6q"/>
                            <outlet property="delegate" destination="jKn-Hd-F8b" id="UhH-M1-WKY"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiR-Qd-TQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="868"/>
        </scene>
        <!--Show Menu View Controller-->
        <scene sceneID="Dgg-5r-Waf">
            <objects>
                <viewController storyboardIdentifier="showMenuViewControllerID" id="Jgg-C5-NMB" customClass="ShowMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fkr-eS-fOo">
                        <rect key="frame" x="0.0" y="20" width="768" height="940"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-eR-0Bq"/>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-6e-Oxp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="zYy-U6-lEg" kind="embed" identifier="showShow" id="0yh-P8-bP8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Okb-6e-Oxp" firstAttribute="trailing" secondItem="Fkr-eS-fOo" secondAttribute="trailing" type="default" id="6Vm-gh-Itr"/>
                            <constraint firstItem="Okb-6e-Oxp" firstAttribute="bottom" secondItem="Fkr-eS-fOo" secondAttribute="bottom" type="default" id="JNv-VV-ekL"/>
                            <constraint firstItem="Okb-6e-Oxp" firstAttribute="leading" secondItem="Fkr-eS-fOo" secondAttribute="leading" type="default" id="LGi-I7-153"/>
                            <constraint firstItem="Okb-6e-Oxp" firstAttribute="top" secondItem="eSa-eR-0Bq" secondAttribute="bottom" type="default" id="Zfd-8s-Cxl"/>
                            <constraint firstItem="eSa-eR-0Bq" firstAttribute="leading" secondItem="Fkr-eS-fOo" secondAttribute="leading" type="default" id="b7D-Fi-KZf"/>
                            <constraint firstItem="eSa-eR-0Bq" firstAttribute="top" secondItem="Fkr-eS-fOo" secondAttribute="top" type="default" id="fk5-XK-FKl"/>
                            <constraint firstItem="eSa-eR-0Bq" firstAttribute="trailing" secondItem="Fkr-eS-fOo" secondAttribute="trailing" type="default" id="vEX-wD-jpa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O37-Cs-RKN"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoM-tW-0iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="836"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="6Mj-2P-rhv">
            <objects>
                <tableViewController storyboardIdentifier="showViewControllerID" id="zYy-U6-lEg" customClass="ShowViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aUO-36-03C">
                        <rect key="frame" x="0.0" y="20" width="768" height="876"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topCell" rowHeight="83" id="Bx4-rN-ASt">
                                <rect key="frame" x="0.0" y="54" width="768" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="678" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbo-rB-JAU">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="NmO-Nd-eNs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-UT-4rq">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="jbo-rB-JAU" firstAttribute="leading" secondItem="Bx4-rN-ASt" secondAttribute="leading" constant="65" id="LeV-Xa-Az9"/>
                                    <constraint firstItem="9cF-UT-4rq" firstAttribute="leading" secondItem="jbo-rB-JAU" secondAttribute="leading" type="default" id="ZyC-Dz-REy"/>
                                    <constraint firstItem="9cF-UT-4rq" firstAttribute="top" secondItem="Bx4-rN-ASt" secondAttribute="top" constant="42" id="cnl-kT-xiS"/>
                                    <constraint firstItem="jbo-rB-JAU" firstAttribute="top" secondItem="Bx4-rN-ASt" secondAttribute="top" constant="21" id="iKz-Zg-ZFR"/>
                                    <constraint firstItem="jbo-rB-JAU" firstAttribute="trailing" secondItem="9cF-UT-4rq" secondAttribute="trailing" type="default" id="khT-dz-WW0"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="linkCell" rowHeight="47" id="y75-Qk-VAR">
                                <rect key="frame" x="0.0" y="138" width="768" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="658" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-Cn-Gr6">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="222" id="wJt-Al-2cP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" text="link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJP-kq-uWN">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDh-kE-iOj">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="fdN-Ac-bjW"/>
                                                <constraint firstAttribute="height" constant="23" id="nDO-k9-Vbv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="NJP-kq-uWN" firstAttribute="leading" secondItem="Gag-Cn-Gr6" secondAttribute="leading" type="default" id="Afs-Er-v6e"/>
                                    <constraint firstItem="EDh-kE-iOj" firstAttribute="top" secondItem="y75-Qk-VAR" secondAttribute="top" constant="11" id="DTC-0M-uUZ"/>
                                    <constraint firstItem="Gag-Cn-Gr6" firstAttribute="leading" secondItem="y75-Qk-VAR" secondAttribute="leading" constant="65" id="PyR-rY-XhX"/>
                                    <constraint firstItem="EDh-kE-iOj" firstAttribute="leading" secondItem="NJP-kq-uWN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TV0-Gu-cCF"/>
                                    <constraint firstItem="Gag-Cn-Gr6" firstAttribute="top" secondItem="y75-Qk-VAR" secondAttribute="top" constant="4" id="dtN-Or-hmr"/>
                                    <constraint firstItem="NJP-kq-uWN" firstAttribute="top" secondItem="y75-Qk-VAR" secondAttribute="top" constant="22" id="wnc-6O-9Mp"/>
                                    <constraint firstItem="EDh-kE-iOj" firstAttribute="leading" secondItem="Gag-Cn-Gr6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yh2-e1-hNa"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notifyCell" rowHeight="46" id="nkk-1Z-8Lo">
                                <rect key="frame" x="0.0" y="185" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="678" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="notify" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWF-vV-3Uc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="VC0-79-yrN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="YWF-vV-3Uc" firstAttribute="leading" secondItem="nkk-1Z-8Lo" secondAttribute="leading" constant="65" id="Ghj-0u-Xrv"/>
                                    <constraint firstItem="YWF-vV-3Uc" firstAttribute="top" secondItem="nkk-1Z-8Lo" secondAttribute="top" constant="11" id="lpe-qX-a7i"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" rowHeight="149" id="qaR-EO-eGR">
                                <rect key="frame" x="0.0" y="231" width="768" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="678" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" editable="NO" text="Text..." translatesAutoresizingMaskIntoConstraints="NO" id="5vX-An-iWn">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="138" id="Het-Rf-CYp"/>
                                                <constraint firstAttribute="width" constant="300" id="eSi-Z7-Pgm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="5vX-An-iWn" firstAttribute="top" secondItem="qaR-EO-eGR" secondAttribute="top" constant="5" id="INB-1Z-oFk"/>
                                    <constraint firstItem="5vX-An-iWn" firstAttribute="leading" secondItem="qaR-EO-eGR" secondAttribute="leading" constant="45" id="Vba-Um-Mo8"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zYy-U6-lEg" id="kQ7-6z-zo4"/>
                            <outlet property="delegate" destination="zYy-U6-lEg" id="Qll-gC-Jxb"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1I-cM-UFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="cal.png" width="24" height="24"/>
    </resources>
    <classes>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="optionsButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OptionsMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OptionsMenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="container" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="OptionsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OptionsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionBox" candidateClass="UITextView"/>
                <relationship kind="outlet" name="highQualitySwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="loadingWebcam" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="notoficationsSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="webcam" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ScheduleMenuViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScheduleMenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
            </relationships>
        </class>
        <class className="ScheduleViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScheduleViewController.h"/>
        </class>
        <class className="ShowMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowMenuViewController.h"/>
        </class>
        <class className="ShowViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowViewController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>